hostname r102
!
service compress-config
snmp-server location staging
vlan 99
 name OOB_192.168.57.0/28
!
vlan 100
 name VRF_pol_USER_100.100.100.0/24
!
vlan 497
 name VRF_pol_VOIP_47.47.47.0/24
!
interface Vlan99
 ip address 192.168.57.2 255.255.255.240
 description OOB_192.168.57.0/28
!
interface Vlan100
 ip address 100.100.100.2 255.255.255.0
 description VRF_pol_USER_100.100.100.0/24
 ip vrf forwarding pol
 standby 1 ip 100.100.100.254
 standby 1 priority 100
!
interface Vlan497
 ip address 47.47.47.2 255.255.255.0
 description VRF_pol_VOIP_47.47.47.0/24
 ip vrf forwarding pol
 standby 1 ip 47.47.47.254
 standby 1 priority 100
!
interface GigabitEthernet2/0
 switchport access vlan 100
 switchport voice vlan 497
!
interface GigabitEthernet2/1
 switchport access vlan 100
 switchport voice vlan 497
!
interface GigabitEthernet2/2
 switchport access vlan 100
 switchport voice vlan 497
!
interface GigabitEthernet2/3
 switchport access vlan 100
 switchport voice vlan 497
!
interface GigabitEthernet0/2
 description r101 Gi0/2
 channel-group 1 mode active
!
interface GigabitEthernet0/3
 description r101 Gi0/3
 channel-group 1 mode active
!
interface Port-channel1
 description r101
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/0
 description sw101 Gi0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 99,100,497
!
interface GigabitEthernet0/1
 description sw102 Gi0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 99,100,497
!
ip route 0.0.0.0 0.0.0.0 192.168.57.14
