[defaults]
deprecation_warnings=False
host_key_checking=false
enable_plugins = script
inventory=./hosts
gathering=explicit
transport=network_cli
retry_files_enabled=false
roles_path=.
forks=10

[inventory]
inventory_cache_timeout=0
