Port      Name               Status       Vlan       Duplex  Speed Type 
Gi0/0                        connected    1            auto   auto unknown
Gi0/1                        disabled     1            auto   auto unknown
Gi0/2                        disabled     1            auto   auto unknown
Gi0/3                        connected    1            auto   auto unknown
Gi1/0                        connected    trunk        auto   auto unknown
Gi1/1                        connected    trunk        auto   auto unknown
Gi1/2                        disabled     1            auto   auto unknown
Gi1/3                        connected    routed       auto   auto unknown
Gi2/0                        connected    100          auto   auto unknown
Gi2/1                        connected    100          auto   auto unknown
Gi2/2                        connected    100          auto   auto unknown
Gi2/3                        connected    100          auto   auto unknown