Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  192.168.57.1            1   5000.0001.0007  ARPA   GigabitEthernet1/3
Internet  192.168.57.2            1   5000.0002.0007  ARPA   GigabitEthernet1/3
Internet  192.168.57.3            -   5000.0003.0007  ARPA   GigabitEthernet1/3
Internet  192.168.57.4            1   5000.0005.0007  ARPA   GigabitEthernet1/3
Internet  192.168.57.12          38   0050.56c0.0001  ARPA   GigabitEthernet1/3
Internet  192.168.57.13           1   000c.2923.8369  ARPA   GigabitEthernet1/3