body {
  background: #fafafa;
  color: #222222;
}

a {
  color:  hsl(207.69, 100%, 25.5%);
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

ul {
  margin: 0;
}

.bg-steel {
  background-color: hsl(207.69, 100%, 25.5%);
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.error {
    color: red;
    font-size: 1.2em;
}

.status {
    color: green;
    font-size: 1.2em;
}

.scrollable {
  height: 15cm;
  width: 25cm;
  overflow-y: scroll;
}

.hidden {
  display: none;
}

#logo img{
  display: block;
  margin: 0 auto;
  width: 10cm;
  height: 4.5cm;
}

#colheader {
  color: #ffffff;
}
