<VirtualHost *:80>
    ServerName politie.test
    ServerAlias www.politie.test
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/politie.test

    WSGIDaemonProcess app threads=5 python-path=/var/www/html/app:/var/www/html/app/venv2/lib/python3.6/site-packages
    WSGIProcessGroup app
    WSGIScriptAlias / /var/www/html/app/app.wsgi
    WSGIApplicationGroup %{GLOBAL}
    <Directory app>
         WSGIProcessGroup app
         WSGIApplicationGroup %{GLOBAL}
         Order deny,allow
         Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
